# Rides

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rides/core/: Resource.kt  UniversalText.kt
app/src/main/java/com/example/rides/feature/: App.kt
app/src/main/java/com/example/rides/feature/data/mapper/: VehicleResponseMapper.kt
app/src/main/java/com/example/rides/feature/data/remote/api/: VehicleApi.kt
app/src/main/java/com/example/rides/feature/data/remote/dto/: VehicleResponse.kt
app/src/main/java/com/example/rides/feature/data/repository/: VehicleRepositoryImpl.kt
app/src/main/java/com/example/rides/feature/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rides/feature/domain/mapper/: VehicleDomainMapper.kt
app/src/main/java/com/example/rides/feature/domain/model/: VehicleDomain.kt
app/src/main/java/com/example/rides/feature/domain/repository/: VehicleRepository.kt
app/src/main/java/com/example/rides/feature/domain/usecase/: CarbonEmissionUseCase.kt  CarbonEmissionUseCaseImpl.kt  VehicleUseCase.kt  VehicleUseCaseImpl.kt
app/src/main/java/com/example/rides/feature/domain/usecase/validation/: ValidationInput.kt  ValidationInputImpl.kt  ValidationResult.kt
app/src/main/java/com/example/rides/feature/domain/util/: StringUtils.kt
app/src/main/java/com/example/rides/feature/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/rides/feature/presentation/ui/bottomsheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/rides/feature/presentation/ui/model/: VehicleUiModel.kt
app/src/main/java/com/example/rides/feature/presentation/ui/util/: ViewExt.kt
app/src/main/java/com/example/rides/feature/presentation/ui/vehicledetails/: VehicleDetailsFragment.kt
app/src/main/java/com/example/rides/feature/presentation/ui/vehiclelist/: VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/java/com/example/rides/feature/presentation/ui/vehiclelist/adapter/: VehicleAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_details.xml  fragment_vehicle_list.xml  layout_bottom_sheet.xml  vehicle_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rides/feature/domain/usecase/: CarbonEmissionUseCaseImplTest.kt
app/src/test/java/com/example/rides/feature/domain/usecase/validation/: ValidationInputImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
